#!/bin/bash

#SBATCH --nodes=1
#SBATCH --time=1:00:00
#SBATCH --mem=100G
#SBATCH --ntasks=8
#SBATCH --qos=blanca-winters
#SBATCH --output=Make_anom_data.log
#SBATCH --job-name=make_data
#SBATCH --mail-type=ALL
#SBATCH --mail-user="rebecca.baiman@colorado.edu"

module purge
module load python
module load gnu_parallel
module load intel/16.0.3 
module load netcdf
module load impi/5.1.3.210
module load cdo/1.8.1


source /curc/sw/anaconda3/latest
conda activate research

parallel -j $SLURM_NTASKS python Make_std_anomalies.py ::: {0..7}

